<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            flex-direction: column;
            gap: 20px;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            max-width: 80%;
            max-height: 90vh;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }
        form {
        }
        button {
          text-decoration: none;
          padding: 12px 24px;
          background-color: #112A46;
          color: #EEF8E8;
          border-radius: 8px;
          transition: background-color 0.3s;
          margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <p>Zalogowano pomyślnie</p>
        <img src="/static/success.jpg">
    </div>
    <form action="/logout" method="get">
        <button type="submit" class="btn btn-danger">Wyloguj się</button>
    </form>
</body>
</html>